on: 
  pull_request:
    paths:
    - 'beardedsamwise/c05-actions-02/*'

jobs:
  build:
    runs-on: ubuntu-latest
    name: Push image to Docker Hub
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
          
      - name: Log in to Docker Hub
        working-directory: beardedsamwise/c05-actions-02/
        run: make login
        env:
          BEARDED_DOCKER: ${{ secrets.BEARDED_DOCKER }}
      - name: Show Docker logs
        working-directory: beardedsamwise/c05-actions-02/
        run: echo $GITHUB_SHA
        env:
          GIT_SHA: ${{ GITHUB_SHA }}
      - name: Build Docker image
        working-directory: beardedsamwise/c05-actions-02/
        run: make build
      
      - name: Push image to Docker Hub
        working-directory: beardedsamwise/c05-actions-02/
        run: make push


      
