name: comment PR

on: 
  pull_request:
    paths:
      - denstorti/*

jobs: 
  comment:
    runs-on: ubuntu-latest

    steps:
    - uses: mshick/add-pr-comment@v1
      with:
        repo-token: ${{ secrets.HH_SECRET_GITHUB_TOKEN }}
        message: Well done test ${{secrets.HH_NAME}} This is a nice PR!
