on:
  pull_request:
    paths:
      - 'marshalldaniel/c05-actions-02/*'

jobs:
  comment_pr:
    runs-on: ubuntu-latest
    name: 3m to build, push and comment pr
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: login docker hub
        working-directory: marshalldaniel/c05-actions-02/
        run: make login_dockerhub

      - name: build docker image
        working-directory: marshalldaniel/c05-actions-02/
        run: make build_image

      - name: push docker image
        working-directory: marshalldaniel/c05-actions-02/
        run: make push_image

      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v1
        
        with:
          message: 'Image name ${{ env.IMAGE_NAME}} has been pushed to dockerhub'
          GITHUB_TOKEN: ${{ secrets.MARSHALLDANIEL_GHKEY }}
