on: 
  pull_request:
    paths:
    - 'williamchrisp/*'
  
jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - uses: jungwinter/comment@v1
        with:
          type: create
          body: "Well done ${{ secrets.WILLIAM_USERNAME }} ! This is a nice PR."
          token: ${{ secrets.WILLIAM_ACCESSKEY }}
          
